services:
  - type: docker
    name: chromium-launcher
    plan: free
    envVars:
      - key: PORT
        fromService:
          type: web
          name: chromium-launcher
          property: port