services:
  - type: web
    name: chromium-launcher
    env: python
    plan: free
    buildCommand: ./build.sh && pip install -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT --workers 1
    envVars:
      - key: PORT
        fromService:
          type: web
          name: chromium-launcher
          property: port